plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.liquibase.gradle' version '2.2.0'
    id 'com.diffplug.spotless' version '6.25.0'
    id "org.sonarqube" version "6.2.0.5505"
    id 'jacoco'
}

// Apply the jacoco.gradle file
apply from: 'jacoco.gradle'

group = 'com.example'
version = '1.0.0-SNAPSHOT'

// Define exclusions in one place to maintain consistency
def exclusions = ['**/*Test*', '@Generated']

// Test pattern for excluding files from test coverage
def testPattern = ['**/*Test*', '@Generated']

sonar {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.qualitygate.wait", true  // Fails build if quality gate fails
        property "sonar.qualitygate.timeout", "300"  // 5 minutes timeout

        // Sonar exclusions
        property "sonar.coverage.exclusions", exclusions.join(',')

        // Defined test exclusions in a list for better readability
        def testExclusions = ["src/test/**/*", "src/main/java/com/example/store/config/OpenApiConfig.*"] + testPattern
        property "sonar.test.exclusions", testExclusions.join(',')

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "${buildDir}/test-results/test"
        property "sonar.tests", "src/test/java"

        // Quality Gates
        property "sonar.qualitygate.condition.1.metric", "coverage"
        property "sonar.qualitygate.condition.1.op", "LT"
        property "sonar.qualitygate.condition.1.error", "99"

        property "sonar.qualitygate.condition.2.metric", "code_smells"
        property "sonar.qualitygate.condition.2.op", "GT"
        property "sonar.qualitygate.condition.2.error", "0"

        property "sonar.qualitygate.condition.3.metric", "bugs"
        property "sonar.qualitygate.condition.3.op", "GT"
        property "sonar.qualitygate.condition.3.error", "0"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

spotless {
    java {
        palantirJavaFormat('2.50.0')
                .style('PALANTIR')
                .formatJavadoc(true)
        importOrder('com', 'jakarta', 'lombok', 'org', '', 'javax|java', '\\#')
        removeUnusedImports()
        formatAnnotations()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'com.google.code.gson:gson'
    // Spring Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    // Test dependencies
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-docker-compose'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.mockito:mockito-core:5.18.0'
}

tasks.named('test') {
    useJUnitPlatform() {
        if (project.hasProperty('tags')) {
            includeTags project.tags.split(',')
        }
    }
    failFast = true
}

// qualityCheck task is defined in jacoco.gradle