// Apply JaCoCo plugin if not already applied
if (!project.plugins.hasPlugin('jacoco')) {
    apply plugin: 'jacoco'
}

// Define exclusions in one place to maintain consistency
def exclusions = [
    '**/*Test*',
    ["src/test/**/*", "**/config/OpenApiConfig.*"],
    '@Generated'
]

// Configure JaCoCo
jacoco {
    toolVersion = "0.8.8" // Use a stable version compatible with Gradle
}

// Simple JaCoCo test report configuration
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

// Simple JaCoCo test coverage verification
jacocoTestCoverageVerification {
    dependsOn test

    violationRules {
        rule {
            element = 'CLASS'
            includes = ['com.example.store.*']
            excludes = exclusions as List<String>

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.99
            }

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.99
            }

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.99
            }
        }
    }
}

// Add a task to run all quality checks
tasks.register('qualityCheck') {
    dependsOn test
    dependsOn jacocoTestReport
    dependsOn jacocoTestCoverageVerification
}

// Ensure SonarQube uses JaCoCo reports
tasks.sonarqube {
    dependsOn jacocoTestReport
}