rootProject.name = 'store'
// https://start.spring.io/#!type=gradle-project&language=java&platformVersion=3.5.4&packaging=jar&jvmVersion=24&groupId=com.example&artifactId=demo&name=demo&description=Demo%20project%20for%20Spring%20Boot&packageName=com.example.demo&dependencies=lombok,configuration-processor,docker-compose,web,security,data-jpa,liquibase,postgresql,validation,actuator,sbom-cyclone-dx,testcontainers