Args=--initialize-at-build-time=org.slf4j,ch.qos.logback \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       --report-unsupported-elements-at-runtime \
       --no-fallback \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:IncludeResources=.*/.*\\.properties$ \
       -H:IncludeResources=.*/.*\\.xml$ \
       -H:IncludeResources=.*/.*\\.yml$ \
       -H:IncludeResources=.*/.*\\.yaml$ \
       -H:IncludeResources=.*/.*\\.json$ \
       -H:IncludeResources=.*/.*\\.sql$ \
       -H:IncludeResources=META-INF/.*